spring.datasource.url=jdbc:mysql://localhost:3306/careerguidance
spring.datasource.username=root
spring.datasource.password=Acme@123

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/careerguidance
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true


#debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=careerguidance1991@gmail.com
spring.mail.password=Career@12345

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
